<!DOCKTYPE html>
<html>
<head>
<style>
body {
height: 2000px;
}

.cat {
width: 50px;
height: 50px;
object-fit: cover;
border-radius: 25px;
margin-left: 40px;
}

.cat2 {
width: 55px;
height: 55px;
object-fit: cover;
border-radius: 28px;
margin-top: 16px;
}

.flex {
display: flex;
flex-direction: row;
align-items: center;
position: fixed;
top: 0;
right: 0;
left: 0;
height: 60px;
margin-bottom: 40px;
}

.name {
font-family: Arial;
font-weight: bold;
margin-left: 8px;
flex: 1;
}

.add {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
  font-family: Arial;
}

.message {
  margin-right: 30px;
  margin-left: 5px;
  background-color: rgb(230, 230, 230);
  color: black;
  font-family: Arial;
  font-weight: bold;
  border: none;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 12px;
  padding-right: 12px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

.sidebar-left {
position: fixed;
bottom: 0;
top: 100px;
left: 0;
width: 85px;
background-color: rgb(33, 33, 33);
display: flex;
flex-direction: column;
align-items: center;
}

.sidebar-left2 {
position: fixed;
bottom: 0;
top: 100px;
left: 85px;
width: 170px;
background-color: rgb(55, 55, 55);;
}

.column {
display: flex;
flex-direction: row;
align-items: center;
margin-top: 15px;
margin-left: 15px;
margin-bottom: 15px;
justify-content: space-between;
}

.info {
font-family: Arial;
font-size: 14px;
color: white;
font-weight: bold;
}

.plus {
font-family: Arial;
font-size: 25px;
color: rgb(150, 150, 150);
margin-right: 12px;
}

.menu {
font-family: Arial;
font-size: 14px;
color: rgb(150, 150, 150);
margin-left: 15px;
margin-bottom: 20px;
}
</style>
</head>
<body>
<div class="flex">
<img class="cat" src="Revision-pictures/samplecat.jpg">
<div class="name">Oliver Cat</div>
<button class="add">Add friend</button>
<button class="message">Message</button>
</div>


<div class="sidebar-left">
<img class="cat2" src="Revision-pictures/samplecat.jpg">
<img class="cat2" src="Revision-pictures/OP.jpg">
<img class="cat2" src="Revision-pictures/vegeta4k.jpg">
</div>
<div class="sidebar-left2">
<div class="column">
<div class="info">INFO</div>
<div class="plus">+</div>
</div>
<div class="menu"># new-videos</div>
<div class="menu"># updates</div>
<div class="menu"># faq</div>
</div>
</body>
</html>